#DataSource
spring.datasource.url=jdbc:mysql://localhost:3307/ms_april_student
spring.datasource.username=root
spring.datasource.password=ritesh96*
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8080
